# Напишите программу,проверяющую знание таблицы умножения.
# Тест должен состоять из 10 заданий,за 2 правильных ответа
# дается 1 балл.Максимальная оценка 5.
# Необходимо,чтобы каждый ученик решал новые задания.
# После проведения теста ученику необходимо задать как
# минимум 2 вопроса.
import math
import random

name = input('Введите свое имя и фамилию:',)
mark = 0.0
i = 1                                         # The number of the question.

print('ПРИГОТОВЬТЕСЬ!ТЕСТ НАЧИНАЕТСЯ!')


while i <= 10:
    number_1 = random.randint(0, 9)           # Random number 1 is selected.
    number_2 = random.randint(0, 9)           # Random number 2 is selected.

    print('Вопрос' , i, ":\n", number_1,
          '*', number_2, '=')
    result = int(input())                     # Result of calculation.

    if result == number_1 * number_2:
        mark += 0.5                           # + 0.5 points to the assessment.
    i += 1                                    # The job number increases by 1.
    mark_2 = float(math.ceil(mark))                 # Rounding the score.

print('По результатам данного тестирования'
      ' ученик,', name,
      ', получает оценку :', mark_2)


if mark_2 == 5:

    print('Вы молодец, наверное, списали.')
    print('Дополнительное задание.\nПосчитайте:'
          ' 3*4 + 9*7 + 6*9 = ')

    result_2 = int(input())

    if result_2 == 129:

        print('Давайте поспорим на шоколадку,что на экзамене не спишете?'
              '\nЕсли согласны,то пишите "спорим".')

        answer = input()

        if answer == 'спорим':
            print('Тестирование завершено.')

        else:
            print('Автомат вы получите только '
                  'в армии, поздравляю!')
    else:
        print('Советую вам пройти тест заново.')

elif mark_2 == 4:
    print('Сколько времени вы потратили на подготовку к тестированию?\n'
          'Варианты ответа: не готовился \\ просидел весь день')

    answer_2 = input()

    if answer_2 == 'не готовился':
        print('Хорошо,но в следующий раз списывайте лучше.')
    else:
        print('Вам необходимо получше разобраться в данной тебе.Постарайтесь,'
              'и у вас все получится.')
else:
    print('Плохо.Срочно начинайте учить.Задание понятно?\n'
          'Варианты ответа: понятно,я исправлюсь '
          '\\ мне пофигу на математику')

    answer_3 = input()

    if answer_3 == 'понятно,я исправлюсь':
        print('До встречи.Успехов в учебе.')

    elif answer_3 == 'мне пофигу на математику':
        print('Вы неисправимы.')

    else:
        print('Учите таблицу умножения.')
